# Пользователи
## Создать нового пользователя

POST http://localhost:3000/users/register HTTP/1.1
Content-Type: application/json

{
  "mail": "user@example.com",
  "name": "User",
  "password": "123456",
  "type": "regular"
}

###

## Авторизовать пользователя

POST http://localhost:3000/users/login HTTP/1.1
Content-Type: application/json

{
  "mail": "user@example.com",
  "password": "123456"
}

### Получить все предложения

GET http://localhost:3000/offers

### Получить избранные (требует токен)

GET http://localhost:3000/offers/favorites
Authorization: Bearer <токен>

### Получить подробную информацию об оффере

GET http://localhost:3000/offers/{offerId}

### Изменить оффер (PATCH)

PATCH http://localhost:3000/offers/{offerId}
Content-Type: application/json
Authorization: Bearer <токен>

{
  "title": "Updated Loft in Berlin",
  "cost": 200,
  "isPremium": false
}

### Удалить оффер

DELETE http://localhost:3000/offers/{offerId}
Authorization: Bearer <токен>

### Получить премиальные офферы по городу

GET http://localhost:3000/offers/{town}/premium

### Получить избранные офферы текущего пользователя

GET http://localhost:3000/offers/favorites
Authorization: Bearer <токен>

### Добавить оффер в избранное

POST http://localhost:3000/offers/{offerId}/favorite
Authorization: Bearer <токен>

### Удалить оффер из избранного

DELETE http://localhost:3000/offers/{offerId}/favorite
Authorization: Bearer <токен>

### Создать комментарий

POST http://localhost:3000/comments
Content-Type: application/json
Authorization: Bearer <токен>

{
  "text": "Очень понравился. Ставлю 5 из 5.",
  "date": "2025-02-12",
  "rating": 5,
  "author": "6329c3d6a04ab1061c6425ea",
  "offerId": "6329c3d6a04ab1061c6425eo"
}

### Получить список комментариев для оффера

GET http://localhost:3000/offers/{offerId}/comments

###

## Отправить изображение

POST http://localhost:3000/users/65258514a30fc6ef77c0edef/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.png"
Content-Type: image/png

< /Users/spider_net/Desktop/screen.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

## Проверить токен пользователя
GET http://localhost:3000/users/login HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuc0BvdmVybG9vay5uZXQiLCJpZCI6IjY0NzBiYzM4M2UzMGRiNjc5ZGZhYzJkMiIsImlhdCI6MTY4NTk3NTQ4MiwiZXhwIjoxNjg2MTQ4MjgyfQ.Gq2-B1egouAnMxmXlR2ElVT6wCa97PS6lxzVI8LnGvo

###
